EXPO_PUBLIC_SUPABASE_URL=https://icdsnjfbocnwktjxqtzg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZHNuamZib2Nud2t0anhxdHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzIzMTksImV4cCI6MjA4NzEwODMxOX0.3b9lI0tDqf42iBuyBLZKnLPC9-BQdCLMH1_7b_Vo5eE
